<!DOCTYPE html>
<html>
	<head>
		<title>Cucao Travel</title>
	<style>
		h1{
			background-color: teal; 
			width: auto;
			height: 100px;
			padding: 30px;
			font-family: "Courier New";
			font-size: 50px; 
			text-align: center;
			border: 5px dotted springgreen;

		}
	</style>
    </head>
	<body>
		<h1> Cucao Travel  </h1>
        
		<center> <img src= Cucao.jpg alt= "Visit Muelle de las Almas!"> </center>

		<h2> <center> Cucao is a rural area located in the Greater Island of Chiloé with wonderful native forests and crystalline lakes and beaches to explore. Daily departures directly from Castro. Come to visit its beautiful landscapes! </center> </h2>

		<h2> <center> Check bus schedule <a href = buses.html> here </a> </h2> </center>
		

	</body>
</html>